

*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: rgb(193, 216, 205);
    display: flex;
    flex-direction: column;
}
@media (max-width: 600px) { /*screen width of 600px or smaller */
    .myParagraph{
        color: black;
        max-height: 100px;
        max-width: 200px;
        background-color: aqua;
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        border-radius: 30px;
    }

    #items-list {
        flex-direction: column;
        height: auto;
        justify-content: center; 
        padding: 10px; 
        background-color: rgb(193, 216, 205);
        border-radius: 30px;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        margin-left: 5%;
    }

    .item {
        padding: 15px;
        border-radius: 8px;
        transition: transform 0.2s;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgb(183, 241, 222);
        width: 150px;
    }

    .cartBtn{
        background-color: rgb(31, 31, 73);
        color: #ccc;
        border-radius: 20px;
        font-size: 15px;
    }
}
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: fit-content;
    justify-content: space-between;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    z-index: 1000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background-color: rgb(217, 223, 221);
    border-radius: 20px;
}
